# AICalendar

./: .gitignore  AICalendar.Api.sln  README.md
AICalendar.Api/: AICalendar.Api.csproj  AICalendar.Api.http  AICalendar.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
AICalendar.Api/Controllers/: AuthController.cs  CalendarEventController.cs  UserController.cs  WeatherForecastController.cs
AICalendar.Api/Properties/: launchSettings.json
AICalendar.AppHost/: AICalendar.AppHost.csproj  AppHost.cs
AICalendar.AppHost/Properties/: launchSettings.json
AICalendar.Client/: AICalendar.Client.csproj  Program.cs  appsettings.json
AICalendar.Client/Controllers/: CalendarEventController.cs  LlmController.cs
AICalendar.Client/DTOs/: CalendarEventDto.cs
AICalendar.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AICalendar.Client/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
AICalendar.Client/Pages/Shared/: _Chat.cshtml  _Layout.cshtml
AICalendar.Client/Properties/: launchSettings.json
AICalendar.DomainModels/: AICalendar.DomainModels.csproj
AICalendar.DomainModels/Context/: AppDbContext.cs
AICalendar.DomainModels/DTOs/: CalendarEventDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
AICalendar.DomainModels/Migrations/: 20250903041626_IntitialCreate.Designer.cs  20250903041626_IntitialCreate.cs  20250903173111_AddIdentityFramework.Designer.cs  20250903173111_AddIdentityFramework.cs  AppDbContextModelSnapshot.cs
AICalendar.DomainModels/Models/: ApplicationUser.cs
AICalendar.LLMApi/: AICalendar.Chat.csproj  AICalendar.LLMApi.http  Program.cs
AICalendar.LLMApi/Controllers/: ChatController.cs  HealthController.cs
AICalendar.LLMApi/DTOs/: ChatResponseDto.cs  UserMessageDto.cs
AICalendar.LLMApi/Models/: UserIntention.cs
AICalendar.LLMApi/Properties/: launchSettings.json
AICalendar.LLMApi/Services/: ChatService.cs  IChatService.cs  McpService.cs
AICalendar.MCP/: AICalendar.MCP.csproj  Program.cs  appsettings.json
AICalendar.MCP/Services/: CalendarEventDto.cs  CalendarTools.cs
AICalendar.Repository/: AICalendar.Repository.csproj
AICalendar.Repository/Contracts/: IRepository.cs
AICalendar.Repository/Implementations/: EntityFrameworkRepository.cs
AICalendar.Service/: AICalendar.Service.csproj
AICalendar.Service/Contracts/: IAuthService.cs  ICalendarEeventService.cs  IUserService.cs
AICalendar.Service/Implementations/: AuthService.cs  CalendarEventService.cs  UserService.cs
