<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>48f8a70d-d452-44d9-8668-03b99d076183</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICalendar.Api\AICalendar.Api.csproj" />
    <ProjectReference Include="..\AICalendar.Client\AICalendar.Client.csproj" />
    <ProjectReference Include="..\AICalendar.LLMApi\AICalendar.Chat.csproj" />
    <ProjectReference Include="..\AICalendar.MCP\AICalendar.MCP.csproj" />
  </ItemGroup>

</Project>
